---
layout: default
title: The Gene Regulatory Evolution Lab
categories:
- home
---

<div class="row" itemprop="author" itemscope itemtype="http://schema.org/Person" itemref="person-email person-address">
  <div class="col-xs-12 col-md-4">
    <div id="profile">
      <div class="portrait" style="background-image: url('/images/portrait.png');"></div>
      <meta itemprop="image" content="/images/portrait.png">

      <div class="portrait-title">
        <h2 itemprop="name">Bin He</h2>
        <h3 itemprop="jobTitle">Assistant Professor @ Biology Department</h3>
        <h3 itemprop="worksFor" itemscope itemtype="http://schema.org/Organization">
          <a href="biology.uiowa.edu" target="_blank" itemprop="url">
            <span itemprop="name">University of Iowa</span>
          </a>
        </h3>
      </div>

      <link itemprop="url" href="/">

      <ul class="social-icon" aria-hidden="true">
        
        <li>
          <a itemprop="sameAs" href="mailto:binhe@princeton.edu" target="_blank">
            <i class="fa fa-envelope fa-2x"></i>
          </a>
        </li>
        
        <li>
          <a itemprop="sameAs" href="https://binhe.org" target="_blank">
            <i class="fa fa-wordpress fa-2x"></i>
          </a>
        </li>
 	<!-- not in use 19 sep 2017, Bin He       
	-->
        
        <li>
          <a itemprop="sameAs" href="https://scholar.google.co.uk/citations?user=UgChk1QAAAAJ&amp;hl=en" target="_blank">
            <i class="ai ai-google-scholar ai-2x"></i>
          </a>
        </li>
	<li>
          <a itemprop="sameAs" href="https://github.com/hezhaobin/" target="_blank">
            <i class="fa fa-github fa-2x"></i>
          </a>
        </li>
        
      </ul>

    </div>
  </div>
  <div class="col-xs-12 col-md-8" itemprop="description">

    

<h2 id="evolution-of-stress-response">Evolution of Stress Response</h2>

<p>I&rsquo;m a molecular and evolutionary geneticist. My lab studies how gene regulatory networks (GRN) controlling stress response evolve between related species. We focus on stress response because it is critical for survival and must adapt to the specific environment an organism finds itself in. By studying how the GRNs controlling stress response evolve between related species, such as commensal yeast and their free-living relatives, we hope to add to our understanding of GRN evolution and how microbes adapt to the host environment -- the challenges they face and strategies they evolve.</p><a class="btn btn-warning btn-lg" href="/research/" role="button">Learn more</a>


    <div class="row">

      
      <div class="col-sm-5">
        <h3>Interests</h3>
        <ul class="ul-interests">
          
          <li>Gene Regulatory Evolution</li>
          
          <li>Evolution of Stress Response</li>
          
          <li>Commensal microbe &amp; adaptation to host</li>
          
        </ul>
      </div>
      

      
      <div class="col-sm-7">
        <h3>Education</h3>
        <ul class="ul-edu fa-ul">
          
          <li>
            <i class="fa-li fa fa-graduation-cap"></i>
            <div class="description">
              <p class="course">Postdoc in Systems Biology, 2017</p>
              <p class="institution">Harvard University / HHMI, USA</p>
            </div>
          </li>
          
          <li>
            <i class="fa-li fa fa-graduation-cap"></i>
            <div class="description">
              <p class="course">PhD in Ecology and Evolution, 2012</p>
              <p class="institution">The University of Chicago, USA</p>
            </div>
          </li>
          
          <li>
            <i class="fa-li fa fa-graduation-cap"></i>
            <div class="description">
              <p class="course">BSc in Biological Sciences, 2006</p>
              <p class="institution">Peking University, China</p>
            </div>
          </li>
          
        </ul>
      </div>
      

    </div>
  </div>
</div>

<!-- footer, from bedford.io -->
<div class="spacer"></div>
<div class="row">
	<div class="col-md-12 reduced-gutter">
		<div class="text-center">
			<ul class="list-inline">
				<li class="footernav">
					<i class="fa fa-angle-right"></i> <a class="off" href="/about/">About this site</a>
				</li>
				<li class="footernav">
					<i class="fa fa-angle-right"></i> <a class="off" href="http://biology.uiowa.edu/">UIowa</a>
				</li>
			</ul>
		</div>
		<div class="spacer"></div>
	</div>
</div>
